@import url(/general.css);
 
 
 all-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    background-image: linear-gradient(to bottom right, var(--main-color), var(--secondary-color));
  }
footer {
    background-image: linear-gradient(to bottom right, var(--main-color), var(--secondary-color));
    display: grid;
    grid-template-columns: 30% 30% 30%;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: left;
    column-gap: 5%;
    & hr{
        margin-top: 2rem;
        margin-left: 10%;
        border: none;
        height: 0.1rem;
        background-color: var(--bg-light-color);
        width: 80%;
        grid-column: 1 / span 3;
        grid-row: 2;
    }
    & p{
        color: var(--bg-light-color);
        grid-column: 1 / span 3;
    }
    & > p{
        padding: 0.5rem;
        text-align: center;
        font-size: 1rem;
        color: var(--bg-light-color);
        margin-top: 0.5rem;
    }
    & a{
        color: var(--bg-light-color);
        text-decoration: none;
        font-size: 1rem;
    }
    & .contact li{
        margin-left: 10rem;
        margin-bottom: 0rem;
        list-style: none;
        padding: 0.3rem;
        & > p{
            font-size: 1.2rem;
        }
    }
    & .service li{
        margin-bottom: 0rem;
        list-style: none;
        padding: 0.3rem;
        &> p{
            font-size: 1.2rem;
        }
    }
 
    & img{
        margin: 2rem 0 0 15rem;
        width: 70%;
    }
    & svg {
        fill: var(--bg-light-color);
    }
    & a:hover{
        color: var(--hover-color);
    }
}
 
 
@media screen and (max-width: 1068px) {
    /* Adjust logo size */
    nav .logopng1 {
        width: 10rem; /* Adjust the size as needed */
    }
 
    /* Adjust text size inside li elements */
    nav ul li a {
        font-size: 0.8rem; /* Adjust the size as needed */
    }
    nav ul {
        gap: 0.4rem; /* New gap size */
    }
 
    /* Adjust SVG size */
    nav svg {
        height: 0.8em; /* Adjust the size as needed */
    }
    nav .count {
        height: 10px; /* Adjust the height as needed */
        width: 10px; /* Adjust the width as needed */
        font-size: 0.5rem; /* Adjust font size as needed */
    }
    nav .users {
        gap: 0.4rem; /* Adjust the gap as needed */
    }
}
 
/* footer hesgiig responsive bolgoson code end baina */
@media screen and (max-width: 1140px) {
    footer img{
        width: 80%;
        margin-left: 12rem;
        margin-top: 3rem;
    }
   
    .contact, .service{
        margin-left: -3rem;
        padding: 0.2rem;
    }
 
     .contact li > a, .service li > a{
        font-size: 0.9rem;
    }
    .contact li > p{
        font-size: 10rem;
    }
   
    footer p {
        font-size: 0.9rem;
    }
}
 
@media screen and (max-width: 1004px) {
    footer img{
        width: 80%;
        margin-left: 9rem;
        margin-top: 4rem;
    }
   
    .contact{
        margin-left: -5rem;
    }
 
     .contact li > a, .service li > a{
        font-size: 0.9rem;
    }
    .contact li > p{
        font-size: 10rem;
    }
   
    footer p {
        font-size: 0.9rem;
    }
}
 
@media screen and (max-width: 900px) {
    footer img{
        width: 90%;
        margin-left: 6rem;
        margin-top: 3rem;
    }
   
    .contact{
        margin-left: -6rem;
    }
    .service{
        margin-left: -2rem;
    }
    .contact li, .contact li a, .service{
        font-size: 0.8rem;
    }
   
    footer p {
        font-size: 0.8rem;
    }
    footer .contact li p, footer .service li p {
        font-size: 1rem;
    }
}
 
@media screen and (max-width: 650px) {
    footer {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    footer img {
        margin: 1rem auto; /* Center the logo */
        width: 17rem; /* Reduce the size of the logo */
    }
 
    .contact li, .service li {
        padding: 0.2rem;
        font-size: 1rem;
    }
 
    .contact {
        margin-left: -12rem;
    }
    ul {
        column-gap: 5rem;
    }
    .contact p, .service p {
        font-size: 1rem;
    }
 
}
 
/* mobile-header ee zarlana */
mobile-header {
    display: none;
}
 
@media screen and (max-width: 965px) {
    /* umnuh header ee none buyu hide hiij baina */
    all-header {
        display: none;
    }
    /* header > nav {
        display: none;
    } */
    mobile-header  {
        display: flex; /* or 'flex', depending on your layout */
    }
}
 
/*headerfooter.css*/