/* styles.css */

/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    background-color: #f8f8f8;
}

/* Header styles */

nav ul li {
    display: inline;
    
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
    
}


.firstNavWord{
    margin-left: 10%;
}
.lastNavWord{
    margin-right: 10%;
}
button {
    margin-left: 15px;
    padding: 8px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Main styles */
main {
    padding: 30px;
}
header{
    background-color: #0056b3;
}

/* Section styles */


h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Article styles */


article:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

article img {
    max-width: 100%;
    border-radius: 2%;
    margin-bottom: 2%;
}

article h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

p {
    color: #555;
    margin-bottom: 10px;
    font-size: 16px;
}

/* Footer styles */
footer {
    background-color:rgb(10, 92, 118);
    padding: 20px;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}


ul {
    list-style-type: none;
}

ul li {
    display: inline;
    margin-right: 10px;
}

p {
    color: #555;
    font-size: 14px;
}
.logopng1 img{
width: 10%;
margin-bottom: -25px;
}
section {
    margin-bottom: 30px;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

/* Article styles */
/* styles.css */

/* ... (previous styles) ... */

/* Article styles */
.plans {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.subPlans {
    border: 1px solid #ccc;
    padding: 15px;
    background-color: #fff;
    transition: box-shadow 0.3s;
    max-width: 300px; /* Set a maximum width */
    width: 100%; /* Fill available space */
    margin: 0 10px 20px; /* Add some margin for spacing */
    border-radius: 20px;
}
.subPlans:hover{
    background-color: #d0dce9;
    transition: 0.4s;
}


.placesToRecommend {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.BigRecommend {
    border: 1px solid #ccc;
    background-color: #fff;
    max-width: 800px;
    width: 100%;
    max-height: 1000px;
    height: 100%;
    border-radius: 50px;
}
.BigRecommend {
    width: 100%; /* Set the width to 100% */
    height: 720px; /* Set the height to your desired value */
    /* Add any other styles you want to apply */
}

.subRecommend{
    border: 0;
    max-width: 700px;
    width: 100%;
    border-radius: 50px;
}
.RecommendPlacesToFlex img{
    max-width: 150px;
    width: 100%; /* Set the width to 100% to make the image fill its container */
    max-height: 150px;
}
.RecommendPlacesToFlex {
    display: flex;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    max-width: 800px;
    border-radius: 20px;
}

.RecommendPlacesToFlex .image {
    flex: 1;
    max-width: 300px; /* Set a maximum width for the image side */
}

.RecommendPlacesToFlex img {
    width: 100%;
    height: auto;
}

.RecommendPlacesToFlex .details {
    flex: 1;
    padding: 15px;
    text-align: center;
}

.RecommendPlacesToFlex h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.RecommendPlacesToFlex p {
    color: #555;
    margin-bottom: 10px;
    font-size: 16px;
}

.RecommendPlacesToFlex address {
    color: #555;
    font-size: 16px;
    margin-bottom: 10px;
}

.RecommendPlacesToFlex time {
    color: #555;
    font-size: 16px;
}

.RecommendPlacesToFlex button {
    margin-top: 10px;
    padding: 8px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.RecommendPlacesToFlex button:hover {
    background-color: #0056b3;
}


.newPlaces {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.subNewPlaces{
    border-radius: 20px;
}
.subNewPlaces {
    display: flex;
    background-color: #fff;
    border: 1px solid #ccc;
    max-width: 500px;
    border-radius: 20px;
}

.subNewPlaces .image {
    flex: 1;
    max-width: 300px; /* Set a maximum width for the image side */
}
.subNewPlaces .details {
    flex: 1;
    padding: 15px;
    text-align: center;
}

    
.background {
    background-image: url('../zurag/background.jpg');
    margin: 0; /* Set margins to zero */
    padding: 0; /* Set padding to zero */
    height: 800px;
    background-size: cover; /* This ensures the background covers the entire element */
    background-position: center; /* This centers the background */
    background-repeat: no-repeat; /* This prevents the background from repeating */
    width: 120%;
    margin-top: -150px;
    margin-left: -100px;
    margin-bottom: -200px;
}

.SearchLetsGo {
    background-color: none;
    text-align: center;
    margin-top: 80px; /* Adjust this value to your preference */
}
.option1{
    text-align: center;
    margin-top: 5%;
    font-size: 16px;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-color: none;
    margin-left: 25%;
} 
.option2{
    text-align: center;
    margin-top: 5%;
    font-size: 16px;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-color: none;
} 
.option3{
    text-align: center;
    margin-top: 5%;
    font-size: 16px;
    width: 200px;
    height: 50px;
    border-radius: 20px;
    background-color: none;
} 
.background button{
    border-radius: 10px;
}
  .logopngfooter {
    max-width: 20%; /* Make sure the images don't exceed their container */
  }
  
  .footerGrid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    color: white;
  }

  
  .details ul li {
    margin-bottom: 10px; /* Adjust the spacing between list items as needed */
  }
.navButton:hover {
    background-color: #0056b3;
    color: white;
}
.plansContainer{
    margin-top: 5%;
}
footer p{
    color: white;
    
}
footer li a {
    text-decoration: none;
    
}
